namespace Upp;

ctrl AutoScroller {
	group "Special";

	GetMinSize() { return Size(0, 0); }
	GetStdSize() { return Size(128, 64); }

	Frame SetFrame @3;

	Paint(w) {
		r = GetRect();
		sbWidth = 16;
		
		sr = r;
		sr.right = sr.right-sbWidth;
		sr.bottom = sr.bottom-sbWidth;
		
		vsb = sr;
		vsb.left = sr.right;
		vsb.right = r.right;
		
		hsb = sr;
		hsb.top = sr.bottom;
		hsb.bottom = r.bottom;
		
		PaintHScrollBar(w, hsb);
		PaintVScrollBar(w, vsb);
		
		DrawCtrlFrame(w, r, .SetFrame);
		DrawBorder(w, r, :SGray, :SGray);
		
		sr.right = sr.right - sbWidth;
		DrawClassName(w, sr, "AutoScroller");
	}
	
	Sample() {}
};
